<!DOCTYPE html>

  <html>
  <head>
    <title>Outreach</title>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width">
    <meta name="author" content= "Leslie Anne Dominique">
    <meta name="keywords" content="breast cancer, information">
    <meta name="description" content="This is Leslie Anne Dominique's Website">

    <style>
    html{
      background: url('Images/ribbon.jpg');
background-repeat: no-repeat;
background-size: cover;
    }

    html{
      background: #e6e6e6;

    }

    h1{
      font-size: 50px;
      margin:20px;
    }

    .box{width:48%;
      height:650%;
      background:#ff0066;
      margin:20px;
      display:inline-block;

    }

    .box2{width:48%;
      height:200%;
      background:#ff0066;
      margin:20px;
      display:inline-block;

    }

  @media screen and(max-width:1200px){
  .box{width:100%;
    height:200px;
    background:#ff0066;
    margin:10px auto;
  }
}

    </style>

    <script src="js/jquery.js"></script>

    <script src="js/jquery.vide.js"></script>
  <script>


  </script>


  </head>

  <body data-vide-bg="Images/walk">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pink</span> Ribbon Stories</h1>
        </div>
        <nav>
          <ul>
            <li><a href= "index.html">Home     </a></li>
            <li><a href= "stories.html">Stories     </a></li>
            <li><a href= "statistics.html">Statistics     </a></li>
            <li class="current"><a href= "outreach.html">Outreach     </a></li>
            <li><a href= "creator.html">About the Creator    </a></li>
          </nav>
      </header>

      <h1> Ways to Get Involved</h1>
      <div class="box">
      <h2>Volunteer</h2>
        <p><b>Volunteers are always needed at cancer centers, hospices, and hospitals. Volunteers can be used to complete tasks that are needed to keep organizations going. All you have to do is contact a local breast cancer organization and there will find a job for you to do.</b></p>
      <h2>Donate</h2>
        <p><b>There are so many non-profit organizations in which people can donate their money to fight against breast cancer. You can even get involved in breast cancer races as a way to truly give of yourself. People donate anywhere from $5, to a full head of hair, in support of the cure.</b></p>
      <h2>Use What You've Got</h2>
        <p><b>One of the best ways to get involved is to use your talents to brighten up a patient’s day. Whether it is knitting warm blankets or singing for a chemo patient, there is an array of talents that can be used to make a difference. </b></p>
      <h2>Fundraise</h2>
      <p><b>Fundraising can take place in many forms. Thousands od people across the nation raise money to find the cure by getting involved in carwashes, bake sales, and more. All money counts.</b></p>
      <h2>Share Stories</h2>
      <p><b>Sharing the stories of breast cancer survivors and those who have died from the disease helps to educate people about breast cancer, along with showing people each special individual journey.</b></p>
      </div>

      <div class="box2">
      <h2>Organizations</h2>
        <ol><b>
          <li><a href="https://www.bcrf.org/">Breast Cancer Research Foundation</a></li>
          <li><a href="https://www.nationalbreastcancer.org/">National Breast Cancer Foundation</a></li>
          <li><a href="https://ww5.komen.org/">Susan G. Komen Foundation</a></li>
          <li><a href="https://www.breastcancer.org/">Breastcancer.org</a></li>
          <li><a href="https://www.cancer.org/">American Cancer Society</a></li>
        </b></ol>
      </div>





  <section id="newsletter">
    <div class="container">
      <h1> Subscribe To Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
      </div>
    </section>


  </body>
  </html>
